<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#40FFEB3B"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/id"
        android:text="id"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_toStartOf="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="name"
            android:textSize="18dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:text="age"
            android:textSize="18dp"
            />

        <TextView
            android:layout_below="@+id/name"
            android:layout_toStartOf="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="email"
            android:textSize="18dp"
            />
        <TextView
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="phone"
            android:textSize="18dp"
            />

    </RelativeLayout>

</LinearLayout>